# usersystem

./: pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  users_check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: spring.config.xml
webapp/WEB-INF/pages/: index.jsp
webapp/WEB-INF/spring/: spring.config.xml
